:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}
/* 
font-family:  */
body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--main-background);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 2rem;
  color: var(--White);
  font-weight: 700;
}
h1 span {
  color: var(--accent);
}
p {
  color: var(--main-paragraph);
  line-height: 1.4rem;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1024px;
  background-color: var(--card-background);
  overflow: hidden;
  border-radius: 0.5em;
}

#texts {
  max-width: 100%;
}
.textbody {
  max-width: 50ch;
  display: flex;
  flex-direction: column;
  gap: 4em;
  padding: 4em;
}
.stats {
  display: flex;
  justify-content: space-between;
  color: var(--main-paragraph);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  letter-spacing: 1.1px;
  font-size: 12px;
}
.stats-item {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  gap: 0.5em;
}
.stats span {
  color: var(--White);
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
}
#img {
  max-width: 100%;
  position: relative;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 25%);
  opacity: 0.5;
}
@media screen and (max-width: 992px) {
  main {
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    max-width: 375px;
    max-height: 900px;
  }
  .textbody {
    gap: 2em;
  }
  #img {
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    grid-row: 1;
  }
  .stats {
    flex-direction: column;
    gap: 2em;
  }
  h1 {
    font-size: 1.7rem;
  }
}
